{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D1ntBWunR07z-H1NKESqd",
      "type": "rectangle",
      "x": 340,
      "y": 245,
      "width": 753.9999999999999,
      "height": 557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1562610200,
      "version": 65,
      "versionNonce": 1481832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZhRuCkzGEBRxaEAEYGM3z",
          "type": "arrow"
        }
      ],
      "updated": 1775045638489,
      "link": null,
      "locked": false
    },
    {
      "id": "zKxA6Z8Nfw50pN98K3YBD",
      "type": "line",
      "x": 341,
      "y": 300,
      "width": 747,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1647044632,
      "version": 130,
      "versionNonce": 1643683432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775044673102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Lj7M6Z5HPu_9nYQhS5Y6",
      "type": "text",
      "x": 689,
      "y": 249.5,
      "width": 120.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1252447336,
      "version": 128,
      "versionNonce": 43503720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq23lK9S6wVHjdMuGy4E4",
          "type": "arrow"
        }
      ],
      "updated": 1775046799917,
      "link": null,
      "locked": false,
      "text": "Neues Konto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neues Konto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PS70b2M1K5yM9idxA74UF",
      "type": "text",
      "x": 801,
      "y": 276,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1886492952,
      "version": 151,
      "versionNonce": 1526456936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKpyOJExN_yEjqUpvhs3R",
          "type": "arrow"
        }
      ],
      "updated": 1775046804840,
      "link": null,
      "locked": false,
      "text": "Neue Buchung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neue Buchung",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RO5W1iG4mJK3dd0rXemWY",
      "type": "text",
      "x": 935,
      "y": 253,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1463215128,
      "version": 93,
      "versionNonce": 431692136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdvgKa5Ttqx66NhTwLzfY",
          "type": "arrow"
        }
      ],
      "updated": 1775046803588,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lucUOXCzIcV63-drDzeiD",
      "type": "text",
      "x": 1160,
      "y": 97,
      "width": 162,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 423314792,
      "version": 127,
      "versionNonce": 1487673368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTjHu6Uyk_zuD0Udd0Ysj",
          "type": "arrow"
        }
      ],
      "updated": 1775044909992,
      "link": null,
      "locked": false,
      "text": "Volksbank SCV\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volksbank SCV\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8QSK2aWE5sB_PxO880x_C",
      "type": "rectangle",
      "x": 1133,
      "y": 91,
      "width": 207,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1603041896,
      "version": 50,
      "versionNonce": 1145862504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdvgKa5Ttqx66NhTwLzfY",
          "type": "arrow"
        }
      ],
      "updated": 1775044799984,
      "link": null,
      "locked": false
    },
    {
      "id": "eR5IQdBVDkw4BueXczXTJ",
      "type": "text",
      "x": 1155,
      "y": 58,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 958936856,
      "version": 81,
      "versionNonce": 1096655464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdvgKa5Ttqx66NhTwLzfY",
          "type": "arrow"
        }
      ],
      "updated": 1775044804878,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DdvgKa5Ttqx66NhTwLzfY",
      "type": "arrow",
      "x": 1000,
      "y": 256,
      "width": 127.09712210991734,
      "height": 136.59899058068316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 219101288,
      "version": 142,
      "versionNonce": 820227176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046803589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.09712210991734,
          -136.59899058068316
        ]
      ],
      "startBinding": {
        "elementId": "RO5W1iG4mJK3dd0rXemWY",
        "mode": "inside",
        "fixedPoint": [
          0.3651685393258427,
          0.12
        ]
      },
      "endBinding": {
        "elementId": "8QSK2aWE5sB_PxO880x_C",
        "mode": "orbit",
        "fixedPoint": [
          0.06018518518517054,
          0.0601851851851711
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZC6TrAblpFegXCHGErNpm",
      "type": "rectangle",
      "x": 1361,
      "y": 16,
      "width": 241,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 968299624,
      "version": 101,
      "versionNonce": 178028056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WTjHu6Uyk_zuD0Udd0Ysj",
          "type": "arrow"
        },
        {
          "id": "8PLmZAXLk-TbKdKlF7J3Y",
          "type": "arrow"
        }
      ],
      "updated": 1775044921189,
      "link": null,
      "locked": false
    },
    {
      "id": "AmEg8ME0fQMK2b2UUMLNN",
      "type": "text",
      "x": 1419,
      "y": 58.5,
      "width": 133.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1710435608,
      "version": 157,
      "versionNonce": 438440984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775044900719,
      "link": null,
      "locked": false,
      "text": "Fileopendialog\nand Import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fileopendialog\nand Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0wH05dXv2t9mD1qMsl-t",
      "type": "rectangle",
      "x": 1671,
      "y": -1,
      "width": 876,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 933313896,
      "version": 115,
      "versionNonce": 1241500264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PLmZAXLk-TbKdKlF7J3Y",
          "type": "arrow"
        }
      ],
      "updated": 1775045073289,
      "link": null,
      "locked": false
    },
    {
      "id": "8PLmZAXLk-TbKdKlF7J3Y",
      "type": "arrow",
      "x": 1599.6414960484683,
      "y": 80.00000000000003,
      "width": 65.3585039515317,
      "height": 203.84724433524886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 356565272,
      "version": 202,
      "versionNonce": 929709416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045073290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3585039515317,
          203.84724433524886
        ]
      ],
      "startBinding": {
        "elementId": "ZC6TrAblpFegXCHGErNpm",
        "mode": "inside",
        "fixedPoint": [
          0.990213676549661,
          0.45070422535211285
        ]
      },
      "endBinding": {
        "elementId": "F0wH05dXv2t9mD1qMsl-t",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IDAkyjv_hj-RaNalo4vNQ",
      "type": "text",
      "x": 1991,
      "y": -75.5,
      "width": 187.51666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1086723864,
      "version": 139,
      "versionNonce": 1050773016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045078868,
      "link": null,
      "locked": false,
      "text": " Buchungsübersicht\nmit jetzt buchen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Buchungsübersicht\nmit jetzt buchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTjHu6Uyk_zuD0Udd0Ysj",
      "type": "arrow",
      "x": 1295,
      "y": 110,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 329687320,
      "version": 29,
      "versionNonce": 352292120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775044912694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -35
        ]
      ],
      "startBinding": {
        "elementId": "lucUOXCzIcV63-drDzeiD",
        "mode": "inside",
        "fixedPoint": [
          0.8333333333333334,
          0.26
        ]
      },
      "endBinding": {
        "elementId": "ZC6TrAblpFegXCHGErNpm",
        "mode": "inside",
        "fixedPoint": [
          0.12448132780082988,
          0.4154929577464789
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVKUZhj3LnR4_-ThEkjrA",
      "type": "text",
      "x": 1680,
      "y": -34,
      "width": 327.0000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 451762280,
      "version": 88,
      "versionNonce": 481171304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047345187,
      "link": null,
      "locked": false,
      "text": "BuchungsController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BuchungsController",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nV5LiRNKJffMl_rsg4h8G",
      "type": "line",
      "x": 1670,
      "y": 56,
      "width": 873,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 345922152,
      "version": 52,
      "versionNonce": 673411176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045086354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          873,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4gDYM1yUFk5OY8eX0G2s-",
      "type": "line",
      "x": 515,
      "y": 248,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 118698856,
      "version": 100,
      "versionNonce": 455617896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045538085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LYaoxnx-tzJ7QuMumu8Xc",
      "type": "text",
      "x": 406,
      "y": 258.5,
      "width": 45.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1797549160,
      "version": 49,
      "versionNonce": 1840560152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045365102,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeOI84-gdFikJbMWm_ZGP",
      "type": "line",
      "x": 342,
      "y": 698,
      "width": 751,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1489078376,
      "version": 66,
      "versionNonce": 1765427304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045374602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          751,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vpMXIfd6fXt3znVwGLEyX",
      "type": "text",
      "x": 471,
      "y": 742.5,
      "width": 350.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 269429784,
      "version": 38,
      "versionNonce": 302509080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgwjvoHQoXq_S9COrgy9o",
          "type": "arrow"
        },
        {
          "id": "ITeaO_gq0DxAA8Dum1oF6",
          "type": "arrow"
        }
      ],
      "updated": 1775047258410,
      "link": null,
      "locked": false,
      "text": "Footer, impressum, Datenschutz etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer, impressum, Datenschutz etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNc3YZ0qjN7avrcYsPUas",
      "type": "line",
      "x": 515,
      "y": 306,
      "width": 5,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1429848168,
      "version": 76,
      "versionNonce": 1569241960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045518504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          391
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p8CwuzsPFCzhVKNHgkp4e",
      "type": "text",
      "x": 346,
      "y": 329.5,
      "width": 151.3333282470703,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 773677848,
      "version": 250,
      "versionNonce": 262351464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775045637437,
      "link": null,
      "locked": false,
      "text": "Filterbereich\nAlle Daten\naktueller Monat\nJanuar\nFebruar\nMärz\nApril\nMail\nJuni\nJuli\nAugust\nSeptember\nOktober\nNovember\nDezember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filterbereich\nAlle Daten\naktueller Monat\nJanuar\nFebruar\nMärz\nApril\nMail\nJuni\nJuli\nAugust\nSeptember\nOktober\nNovember\nDezember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WurQvC4jAobmCFdsvYx1",
      "type": "text",
      "x": 447,
      "y": 306,
      "width": 49.999999999999986,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1412465000,
      "version": 149,
      "versionNonce": 1676789864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzAV0oiOCkwFI34RmFkQe",
          "type": "arrow"
        }
      ],
      "updated": 1775045582338,
      "link": null,
      "locked": false,
      "text": "jahr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jahr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dXj42fgKa3dhLEV8_KeZQ",
      "type": "text",
      "x": 234,
      "y": 169,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 683852136,
      "version": 71,
      "versionNonce": 1168789096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzAV0oiOCkwFI34RmFkQe",
          "type": "arrow"
        }
      ],
      "updated": 1775045617864,
      "link": null,
      "locked": false,
      "text": "Datumsfeld für\njahresauswahl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datumsfeld für jahresauswahl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZzAV0oiOCkwFI34RmFkQe",
      "type": "arrow",
      "x": 381,
      "y": 194.005,
      "width": 85,
      "height": 120.995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2058601576,
      "version": 122,
      "versionNonce": 96498024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045620301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          120.995
        ]
      ],
      "startBinding": {
        "elementId": "dXj42fgKa3dhLEV8_KeZQ",
        "mode": "inside",
        "fixedPoint": [
          0.8596491228070176,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7WurQvC4jAobmCFdsvYx1",
        "mode": "inside",
        "fixedPoint": [
          0.3800000000000001,
          0.36
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhRuCkzGEBRxaEAEYGM3z",
      "type": "arrow",
      "x": 334,
      "y": 407.679980223008,
      "width": 153,
      "height": 77.67998022300799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1650793576,
      "version": 120,
      "versionNonce": 277612904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045637969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -77.67998022300799
        ]
      ],
      "startBinding": {
        "elementId": "D1ntBWunR07z-H1NKESqd",
        "mode": "orbit",
        "fixedPoint": [
          -0.0015545632548455447,
          0.29646524905267296
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmdKT93fPc--SkF93HHry",
      "type": "text",
      "x": 135,
      "y": 292,
      "width": 151.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1725353832,
      "version": 53,
      "versionNonce": 610292760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045647187,
      "link": null,
      "locked": false,
      "text": "Auswahlfeld",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auswahlfeld",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rq23lK9S6wVHjdMuGy4E4",
      "type": "arrow",
      "x": 751.4744669054647,
      "y": 243.5,
      "width": 346.47446690546474,
      "height": 253.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1908157976,
      "version": 134,
      "versionNonce": 1796309864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046799917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.47446690546474,
          -253.5
        ]
      ],
      "startBinding": {
        "elementId": "6Lj7M6Z5HPu_9nYQhS5Y6",
        "mode": "orbit",
        "fixedPoint": [
          0.6766214475502703,
          0.3233785524497284
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pd2zOT-IRlqr0I75r5RBr",
      "type": "rectangle",
      "x": -437,
      "y": -2,
      "width": 480,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 920789096,
      "version": 120,
      "versionNonce": 1694434840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false
    },
    {
      "id": "ccGqlha2lvwmKJPCCYbAt",
      "type": "text",
      "x": 228,
      "y": -376,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 354976280,
      "version": 79,
      "versionNonce": 18565144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047311520,
      "link": null,
      "locked": false,
      "text": "Modal - KontoController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal - KontoController",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LKpyOJExN_yEjqUpvhs3R",
      "type": "arrow",
      "x": 866.949251919937,
      "y": 270,
      "width": 35.050748080063045,
      "height": 341.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1383094888,
      "version": 66,
      "versionNonce": 19092840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046804841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.050748080063045,
          -341.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "PS70b2M1K5yM9idxA74UF",
        "mode": "orbit",
        "fixedPoint": [
          0.33238501659554304,
          0.3323850165955446
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "viW2wmiK4AtMRvX0xcvC_",
      "type": "rectangle",
      "x": 757,
      "y": -433,
      "width": 500,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 695972888,
      "version": 92,
      "versionNonce": 1035445352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775045734004,
      "link": null,
      "locked": false
    },
    {
      "id": "QXYvza6OHGF7p5_braMlJ",
      "type": "text",
      "x": 901,
      "y": -489.5,
      "width": 263.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 670216984,
      "version": 32,
      "versionNonce": 367244312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047324487,
      "link": null,
      "locked": false,
      "text": "Modal - Buchungskontroller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal - Buchungskontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2Hj-Bm0C5Q3vSV2LlOqf",
      "type": "text",
      "x": 538,
      "y": 250.5,
      "width": 88.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 658044952,
      "version": 65,
      "versionNonce": 1190279448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046815391,
      "link": null,
      "locked": false,
      "text": "Benutzer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benutzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTxhYQ4Fzji_1AIqFG4am",
      "type": "text",
      "x": 547,
      "y": 321.5,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1930072168,
      "version": 22,
      "versionNonce": 736922392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046626306,
      "link": null,
      "locked": false,
      "text": "Kontonummer/Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kontonummer/Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA8tPbFVctOticdjpgEkd",
      "type": "rectangle",
      "x": 564,
      "y": 377,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 713082216,
      "version": 90,
      "versionNonce": 919756056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046869268,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZonnZykGsItws3kV6MUF",
      "type": "rectangle",
      "x": 681,
      "y": 382,
      "width": 111,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 278639208,
      "version": 65,
      "versionNonce": 1329718552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775046640597,
      "link": null,
      "locked": false
    },
    {
      "id": "0y-Cb_F6rO9yg_57jvrK8",
      "type": "text",
      "x": 572,
      "y": 392.5,
      "width": 90.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1022722584,
      "version": 41,
      "versionNonce": 1270282776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046869269,
      "link": null,
      "locked": false,
      "text": "Ausgaben",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ausgaben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hl48tVLvbcRmaNnkbqqon",
      "type": "rectangle",
      "x": 726.5,
      "y": 378,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 968849432,
      "version": 95,
      "versionNonce": 1416197912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775046860287,
      "link": null,
      "locked": false
    },
    {
      "id": "o1BKMDH9x2chGtr-IUePq",
      "type": "rectangle",
      "x": 887.5,
      "y": 377,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 666050328,
      "version": 161,
      "versionNonce": 1799366760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775046866051,
      "link": null,
      "locked": false
    },
    {
      "id": "AzBwcjigSraM60ouodfCQ",
      "type": "rectangle",
      "x": 927.5,
      "y": 378,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 171384856,
      "version": 94,
      "versionNonce": 867084568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775046855773,
      "link": null,
      "locked": false
    },
    {
      "id": "sadEG_GsBEVNPujjpaSI4",
      "type": "text",
      "x": 739,
      "y": 389.5,
      "width": 97.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1063695208,
      "version": 41,
      "versionNonce": 370708760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046860287,
      "link": null,
      "locked": false,
      "text": "Einnahmen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einnahmen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbL8EAwCTFxDyMHa6-I6s",
      "type": "text",
      "x": 898,
      "y": 387.5,
      "width": 71.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 668389144,
      "version": 70,
      "versionNonce": 1290722152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046866051,
      "link": null,
      "locked": false,
      "text": "Summe/\nSaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summe/\nSaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKEz66rVXihs6eHMsdA3s",
      "type": "rectangle",
      "x": 535,
      "y": 539,
      "width": 531,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1026653544,
      "version": 49,
      "versionNonce": 1951638808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046742351,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ogCSP6C75UE4wC_u91i",
      "type": "text",
      "x": 583,
      "y": 563.5,
      "width": 455.8666687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1599048552,
      "version": 93,
      "versionNonce": 572156696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046763956,
      "link": null,
      "locked": false,
      "text": "Buchungsübersicht der letzten 5-10 Buchungen\nin einer Tabelle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buchungsübersicht der letzten 5-10 Buchungen\nin einer Tabelle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEcWlpSB-xYZ5Evm8_ZFE",
      "type": "text",
      "x": 958,
      "y": 386.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 442542952,
      "version": 3,
      "versionNonce": 426439016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775046781371,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39DqR-Dr2i6bQAP2XRv9L",
      "type": "text",
      "x": 589,
      "y": 276.5,
      "width": 146.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1557693544,
      "version": 49,
      "versionNonce": 1538097768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XP2Np6U7NZ4n64yYvPls0",
          "type": "arrow"
        }
      ],
      "updated": 1775047106104,
      "link": null,
      "locked": false,
      "text": "Neue Katogorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neue Katogorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaJNMCJoiETm1Jd_-Nljv",
      "type": "text",
      "x": 946,
      "y": 382.5,
      "width": 98.53333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1792594712,
      "version": 43,
      "versionNonce": 1344638744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775046852982,
      "link": null,
      "locked": false,
      "text": "Höchste \nAusgaben-\nKategorie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Höchste \nAusgaben-\nKategorie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNGtrne1M43RL85seftFZ",
      "type": "rectangle",
      "x": 558,
      "y": 471,
      "width": 462,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 69293080,
      "version": 46,
      "versionNonce": 1738026776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046878440,
      "link": null,
      "locked": false
    },
    {
      "id": "toY1yHpWZ1cMyX17oGnOd",
      "type": "text",
      "x": 583,
      "y": 479.5,
      "width": 338.7166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1331552616,
      "version": 52,
      "versionNonce": 143798296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046901106,
      "link": null,
      "locked": false,
      "text": "Top Kategorien Ausgaben summiert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Kategorien Ausgaben summiert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5dl9cqkDrgy6W7I1EwJ_",
      "type": "rectangle",
      "x": 537,
      "y": 315,
      "width": 534,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1613171224,
      "version": 65,
      "versionNonce": 92840808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775046946129,
      "link": null,
      "locked": false
    },
    {
      "id": "XP2Np6U7NZ4n64yYvPls0",
      "type": "arrow",
      "x": 583,
      "y": 287.91882129277565,
      "width": 520,
      "height": 93.91882129277565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1693772136,
      "version": 112,
      "versionNonce": 1125074536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047109305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          -93.91882129277565
        ]
      ],
      "startBinding": {
        "elementId": "39DqR-Dr2i6bQAP2XRv9L",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEN44qfLskRmLpMs9kxkS",
      "type": "text",
      "x": 1780,
      "y": 19.5,
      "width": 64.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1226137112,
      "version": 8,
      "versionNonce": 1803818088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047157406,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-DrpT1RenyxhroXlJk31",
      "type": "rectangle",
      "x": 1702,
      "y": 94,
      "width": 800,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 629676648,
      "version": 47,
      "versionNonce": 1191672600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047162201,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7q-4YDmm0p_vlATldKhz",
      "type": "text",
      "x": 1766,
      "y": 126.5,
      "width": 146.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1389024616,
      "version": 15,
      "versionNonce": 924994328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047170532,
      "link": null,
      "locked": false,
      "text": "Buchungsdaten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buchungsdaten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYuHNh17tba-2WhB0DNd5",
      "type": "rectangle",
      "x": 2142,
      "y": 516,
      "width": 152.00000000000003,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1470915864,
      "version": 29,
      "versionNonce": 2051438696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047183386,
      "link": null,
      "locked": false
    },
    {
      "id": "EOQoa9Fqsgp0MIHUPu2Vp",
      "type": "text",
      "x": 2155,
      "y": 515.5,
      "width": 68.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1788282392,
      "version": 8,
      "versionNonce": 1761038616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047180395,
      "link": null,
      "locked": false,
      "text": "Buchen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7roFNuEgTDzwM6e5R-97E",
      "type": "rectangle",
      "x": 2312,
      "y": 516,
      "width": 152.00000000000003,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 262798360,
      "version": 70,
      "versionNonce": 1024197656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047186187,
      "link": null,
      "locked": false
    },
    {
      "id": "waxg3rBMPBqcTI1tIFgX2",
      "type": "text",
      "x": 2344,
      "y": 525.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1368043368,
      "version": 3,
      "versionNonce": 529429784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047188204,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsIcNVVQuKYJklCEB5p2w",
      "type": "text",
      "x": 2327,
      "y": 521.5,
      "width": 96.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1050021656,
      "version": 11,
      "versionNonce": 1441960216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047191237,
      "link": null,
      "locked": false,
      "text": "Abbrechen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abbrechen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7_YId7InxmtUHCjRjtwD",
      "type": "line",
      "x": 1671,
      "y": 562,
      "width": 874,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1137523736,
      "version": 62,
      "versionNonce": 2063681560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047203884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-ylQ0aFCaOjY0aUaKo6oA",
      "type": "text",
      "x": 1736,
      "y": 562.5,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1215081320,
      "version": 8,
      "versionNonce": 1314556440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047210837,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz5edjZeEYI1-SLpuyUPQ",
      "type": "line",
      "x": -437,
      "y": 46,
      "width": 478,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1059120152,
      "version": 102,
      "versionNonce": 1080460056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q27Z9pdcicimqm0P1yYGc",
      "type": "line",
      "x": 759,
      "y": -388,
      "width": 502,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1294974312,
      "version": 68,
      "versionNonce": 842941288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047226701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jZ4IsGvE1HnhMhLmsGU_m",
      "type": "line",
      "x": 757,
      "y": -134,
      "width": 504,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1905467672,
      "version": 73,
      "versionNonce": 1649609752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047231335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VkyGXd7_QCNbsPvRnLV5a",
      "type": "line",
      "x": -435,
      "y": 274,
      "width": 475,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 857352040,
      "version": 97,
      "versionNonce": 467034136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qgwjvoHQoXq_S9COrgy9o",
      "type": "arrow",
      "x": 581.640714352146,
      "y": 773.5000000000001,
      "width": 143.640714352146,
      "height": 154.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1592708968,
      "version": 33,
      "versionNonce": 705638248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047255204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.640714352146,
          154.4999999999999
        ]
      ],
      "startBinding": {
        "elementId": "vpMXIfd6fXt3znVwGLEyX",
        "mode": "orbit",
        "fixedPoint": [
          0.355456317465901,
          0.6445436825340994
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITeaO_gq0DxAA8Dum1oF6",
      "type": "arrow",
      "x": 726,
      "y": 766,
      "width": 83,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1420948760,
      "version": 57,
      "versionNonce": 545115416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047259721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          144
        ]
      ],
      "startBinding": {
        "elementId": "vpMXIfd6fXt3znVwGLEyX",
        "mode": "inside",
        "fixedPoint": [
          0.728155314424287,
          0.94
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahg4X6P-M17ySSyh89vzz",
      "type": "rectangle",
      "x": 289,
      "y": 897,
      "width": 323,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1389377128,
      "version": 50,
      "versionNonce": 43741544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047262721,
      "link": null,
      "locked": false
    },
    {
      "id": "KBuFJy3dwi4TVog-qKDq_",
      "type": "rectangle",
      "x": 720,
      "y": 891,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1331025432,
      "version": 30,
      "versionNonce": 452692248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047266553,
      "link": null,
      "locked": false
    },
    {
      "id": "K7Xmq17CrHqktAPCs9AhL",
      "type": "text",
      "x": 363,
      "y": 957.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1931241320,
      "version": 3,
      "versionNonce": 1742585960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047270763,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZtVG51qSgKy2Ig92LOk1",
      "type": "text",
      "x": 384,
      "y": 869.5,
      "width": 219.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1291310872,
      "version": 27,
      "versionNonce": 2080654872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047278606,
      "link": null,
      "locked": false,
      "text": "DatenschutzController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatenschutzController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00h9sb_YRytJws9roQJmd",
      "type": "text",
      "x": 836,
      "y": 854.5,
      "width": 193.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 357555480,
      "version": 21,
      "versionNonce": 1308320024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047285936,
      "link": null,
      "locked": false,
      "text": "ImpressumController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImpressumController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32QcL341JYVj1QYai-2iq",
      "type": "rectangle",
      "x": -439,
      "y": 16,
      "width": 494,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1615682920,
      "version": 66,
      "versionNonce": 1990048104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047799834,
      "link": null,
      "locked": false
    },
    {
      "id": "L9dLhjPXGaDu8_MOTMFk3",
      "type": "text",
      "x": -252,
      "y": -35.5,
      "width": 196.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1847821160,
      "version": 22,
      "versionNonce": 1887962472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047367810,
      "link": null,
      "locked": false,
      "text": "KategorienController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KategorienController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLJB8Ixge9F2AYAxlbtZh",
      "type": "line",
      "x": -437,
      "y": 67,
      "width": 496,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1023658856,
      "version": 67,
      "versionNonce": 373485848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047799834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aYht8jeajYL4lrc2QQqrm",
      "type": "line",
      "x": -439,
      "y": 306,
      "width": 492,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1093097752,
      "version": 66,
      "versionNonce": 410143848,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047799834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8qdUdO3O5SVsSE3pzhgpz",
      "type": "text",
      "x": -351,
      "y": 25.5,
      "width": 64.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 134294120,
      "version": 11,
      "versionNonce": 401935896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047799834,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkvlbaMOcZkvC0h4NRYIg",
      "type": "text",
      "x": -368,
      "y": 318.5,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 295292520,
      "version": 13,
      "versionNonce": 1480359784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047799834,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZXZjgytvvrIgw5mPYDzJ",
      "type": "text",
      "x": -387,
      "y": 11.5,
      "width": 64.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 521609752,
      "version": 50,
      "versionNonce": 390241560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-arERzcyb85Zm19NtfnR",
      "type": "text",
      "x": -368,
      "y": 287.5,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1976034328,
      "version": 50,
      "versionNonce": 874461720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZaINt-qFUxcyUrUjZo6K",
      "type": "text",
      "x": 832,
      "y": -426.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 114173464,
      "version": 3,
      "versionNonce": 1917594984,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775047441074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2WFqIXhAd5K1ymzpQZrt",
      "type": "text",
      "x": 826,
      "y": -425.5,
      "width": 64.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1776153448,
      "version": 8,
      "versionNonce": 1495095400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047443070,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iq_vEceMFF-Ov2VdvU7qs",
      "type": "text",
      "x": 829,
      "y": -122.5,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 483938664,
      "version": 8,
      "versionNonce": 1024292456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047448206,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BTxIZxldK5UI3l_Onwtv",
      "type": "rectangle",
      "x": 791,
      "y": -331,
      "width": 370,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1514757656,
      "version": 31,
      "versionNonce": 2112302184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047483937,
      "link": null,
      "locked": false
    },
    {
      "id": "MuKt-weIXOmpqjH3jfQ3A",
      "type": "text",
      "x": 804,
      "y": -380.5,
      "width": 48.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1954719080,
      "version": 7,
      "versionNonce": 2058450792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047489758,
      "link": null,
      "locked": false,
      "text": "Titel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdRzqbzE5mF-YsQSu1Trn",
      "type": "text",
      "x": 823,
      "y": -354.5,
      "width": 125.36666870117188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 393529880,
      "version": 107,
      "versionNonce": 1673535592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047651433,
      "link": null,
      "locked": false,
      "text": "Form: \nBeschreibung\nBetrag\nEntry-Type\nBemerkung\nDatum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form: \nBeschreibung\nBetrag\nEntry-Type\nBemerkung\nDatum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FVxxJp4hCE_pDqoOHUcv",
      "type": "text",
      "x": -382,
      "y": 62.5,
      "width": 152.61666870117188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1865492072,
      "version": 91,
      "versionNonce": 627062552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "text": "Titel\nForm\nName\nBeschreibung\nFarbe (auswahl)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel\nForm\nName\nBeschreibung\nFarbe (auswahl)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nClFT85sR7TI8z5oAqXnT",
      "type": "rectangle",
      "x": -420,
      "y": 110,
      "width": 238,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 109098344,
      "version": 111,
      "versionNonce": 528061464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047804018,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP4OMKm847XKG3xvtuqUU",
      "type": "rectangle",
      "x": 813,
      "y": -177,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 113189224,
      "version": 63,
      "versionNonce": 900656152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047723267,
      "link": null,
      "locked": false
    },
    {
      "id": "XI4nzn9OLZ3_pK-TZpWkQ",
      "type": "text",
      "x": 834,
      "y": -177.5,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 98846568,
      "version": 15,
      "versionNonce": 640921960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047732083,
      "link": null,
      "locked": false,
      "text": "Erstellen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erstellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0ZR1GIutxXm6eJo4iRQk",
      "type": "rectangle",
      "x": 1031.5,
      "y": -176.5,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1918693400,
      "version": 131,
      "versionNonce": 692527384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4d1H_A5dKPLkzNg_O1E9"
        }
      ],
      "updated": 1775047738361,
      "link": null,
      "locked": false
    },
    {
      "id": "M4d1H_A5dKPLkzNg_O1E9",
      "type": "text",
      "x": 1041.525001525879,
      "y": -169.5,
      "width": 96.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1741588840,
      "version": 11,
      "versionNonce": 1741961832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775047741228,
      "link": null,
      "locked": false,
      "text": "Abbrechen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0ZR1GIutxXm6eJo4iRQk",
      "originalText": "Abbrechen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLTm0xApP8Ho9w_j7vPjJ",
      "type": "rectangle",
      "x": -404.75,
      "y": 221.5,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 59284072,
      "version": 147,
      "versionNonce": 677335320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047804018,
      "link": null,
      "locked": false
    },
    {
      "id": "N8mV5GWEHIvao8HX07cKU",
      "type": "text",
      "x": -383.75,
      "y": 221,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1733889384,
      "version": 99,
      "versionNonce": 1736797720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "text": "Erstellen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erstellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPZ9vfMWyZI1aXnR0o4-s",
      "type": "rectangle",
      "x": -278.25,
      "y": 222,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2124619880,
      "version": 235,
      "versionNonce": 1977608984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLYDd9aaLOVxNOzQNfIuF"
        }
      ],
      "updated": 1775047804018,
      "link": null,
      "locked": false
    },
    {
      "id": "dLYDd9aaLOVxNOzQNfIuF",
      "type": "text",
      "x": -268.2249984741211,
      "y": 229,
      "width": 96.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1764938600,
      "version": 115,
      "versionNonce": 769837080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047804018,
      "link": null,
      "locked": false,
      "text": "Abbrechen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPZ9vfMWyZI1aXnR0o4-s",
      "originalText": "Abbrechen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vdYwz921vIzWdLSNFoaJ",
      "type": "rectangle",
      "x": 94.61812014407946,
      "y": -345,
      "width": 480,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 995297896,
      "version": 180,
      "versionNonce": 1598404456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false
    },
    {
      "id": "CEJW301e7kx-Jg5dtF66r",
      "type": "line",
      "x": 94.61812014407946,
      "y": -297,
      "width": 478,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 475364712,
      "version": 162,
      "versionNonce": 1735035496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dUnTX0jf3X8ptj8URtmb3",
      "type": "line",
      "x": 96.61812014407946,
      "y": -69,
      "width": 475,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 982618216,
      "version": 157,
      "versionNonce": 1501363560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l7qvrPogxxg0CXvb8fTCm",
      "type": "text",
      "x": 144.61812014407946,
      "y": -331.5,
      "width": 64.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2110997352,
      "version": 110,
      "versionNonce": 1724452968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7EihzObRdDFGDwQHB58U",
      "type": "text",
      "x": 163.61812014407946,
      "y": -55.5,
      "width": 66.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1952880232,
      "version": 110,
      "versionNonce": 924500840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt-HZPlGG4FSLm6ESzQWm",
      "type": "text",
      "x": 149.61812014407946,
      "y": -280.5,
      "width": 105.9000015258789,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 51874152,
      "version": 178,
      "versionNonce": 983790952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047843723,
      "link": null,
      "locked": false,
      "text": "Titel\nForm\nName\nIBAN\nBIC\nStartsaldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titel\nForm\nName\nIBAN\nBIC\nStartsaldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vjy4bX-yHdiQdEhiedxpr",
      "type": "rectangle",
      "x": 111.61812014407946,
      "y": -233,
      "width": 238,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 355605608,
      "version": 171,
      "versionNonce": 813631848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false
    },
    {
      "id": "m2teW1k1627G0FCOuOafE",
      "type": "rectangle",
      "x": 126.86812014407946,
      "y": -121.5,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1283608424,
      "version": 207,
      "versionNonce": 698981480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false
    },
    {
      "id": "MkE6MYgOsXho0JOGJrVIP",
      "type": "text",
      "x": 147.86812014407946,
      "y": -122,
      "width": 85.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 827597416,
      "version": 159,
      "versionNonce": 1711918952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "text": "Erstellen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erstellen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDKhRnBv_svqB_HXD4kT6",
      "type": "rectangle",
      "x": 253.36812014407946,
      "y": -121,
      "width": 117,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1651742056,
      "version": 295,
      "versionNonce": 770417256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfzynVosw_Mmw2-4iRI-f"
        }
      ],
      "updated": 1775047808321,
      "link": null,
      "locked": false
    },
    {
      "id": "LfzynVosw_Mmw2-4iRI-f",
      "type": "text",
      "x": 263.39312166995836,
      "y": -114,
      "width": 96.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1160554600,
      "version": 175,
      "versionNonce": 1612387688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775047808321,
      "link": null,
      "locked": false,
      "text": "Abbrechen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDKhRnBv_svqB_HXD4kT6",
      "originalText": "Abbrechen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}